--2022-04-22 05:42:11--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.253.115.104, 172.253.115.105, 172.253.115.106, ...
Connecting to www.google.com (www.google.com)|172.253.115.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                               [<=>                                                                                                              ]       0  --.-KB/s               url?sa=i                                               [ <=>                                                                                                             ]   1.40K  --.-KB/s    in 0s      

2022-04-22 05:42:11 (28.5 MB/s) - ‘url?sa=i’ saved [1438]

